{
  "name": "bot",
  "version": "1.0.0",
  "description": "A Discord Bot for the MultiCrew Web Services",
  "main": "index.js",
  "scripts": {
    "test": "node-dev index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MultiCrew/bot.git"
  },
  "author": "Harry Cameron <hcphoon01@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MultiCrew/bot/issues"
  },
  "homepage": "https://github.com/MultiCrew/bot#readme",
  "devDependencies": {
    "node-dev": "^5.2.0"
  },
  "dependencies": {
    "ascii-table": "0.0.9",
    "axios": "^0.20.0",
    "config": "^3.3.2",
    "discord-akairo": "^8.1.0",
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^8.2.0",
    "qs": "^6.9.4"
  },
  "keywords": []
}
